spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=rwminj5u3kqjbo5l
spring.datasource.password=nvf6a84y7s77sgo7