.main {
    grid-area: main;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu'
        'main';
}

.header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 30px;
	margin-left: 5px;
	margin-top: 60px;
	text-align: center;
}

.grid-item {
    border: 1px solid;
    border-radius: 6px;
    display: inline-grid;
    float: left;
    height: 300px;
    margin: 10px;
    padding: 5px;
    position: relative;
    width: 300px;
}

.grid-item img {
    max-height: 70%;
    max-width: 100%;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    width: 300px;
}

.item-name {
    bottom: 0;
    color: black;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    height: 20%;
    margin: 5px;
    overflow: hidden;
    position: absolute;
}

.item-name a {
    color: #3399ff;
    text-decoration: none;
}

.item-name a:hover, .item-name a:active {
    text-decoration: underline;
}