.main {
    grid-area: main;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu'
        'main';
}

.my-account {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	margin-bottom: 30px;
	margin-top: 60px;
	text-align: center;
}

.link {
    color: black;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

.link:active, .link:hover {
    text-decoration: underline;
}

.my-items {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
    width: 800px;
}

.th1 {
    width: 52%;
}

.th2 {
    width: 16%;
}

th, td {
    border: 1px solid black;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    text-align: left;
}

.name {
    color: #3399ff;
    text-decoration: none;
}

.name:active, .name:hover {
    text-decoration: underline;
}